<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>寻路算法 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="CocosCreator,A*,寻路算法,Dijkstra,广度优先搜索,最佳优先搜索">
    <meta name="description" content="A*寻路算法 A*寻路算是游戏开发中很常见的一种寻路算法，网络上相关的介绍也非常多，这次从其他寻路算法谈起，来看一看A星算法是如何诞生的，本文所有寻路算法使用TypeScript实现 算法默认权重不为负数  广度优先搜索广度优先搜索，就如同洪水一样，从搜索起点不断往外扩张">
<meta name="keywords" content="CocosCreator,A*,寻路算法,Dijkstra,广度优先搜索,最佳优先搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="寻路算法">
<meta property="og:url" content="http://yoursite.com/2019/07/07/SearchPath/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A*寻路算法 A*寻路算是游戏开发中很常见的一种寻路算法，网络上相关的介绍也非常多，这次从其他寻路算法谈起，来看一看A星算法是如何诞生的，本文所有寻路算法使用TypeScript实现 算法默认权重不为负数  广度优先搜索广度优先搜索，就如同洪水一样，从搜索起点不断往外扩张">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/breadthfirst.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/breadthfirst2.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/dijkstra1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/dijkstra.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/dijkstra_arrow.png">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/bestfirst.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/bfs_wasted_search.png">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/Astart1.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/Astart_bfs.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/Astart_dijkstra.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/07/SearchPath/Astart_breadthfs.gif">
<meta property="og:updated_time" content="2019-07-07T14:09:28.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寻路算法">
<meta name="twitter:description" content="A*寻路算法 A*寻路算是游戏开发中很常见的一种寻路算法，网络上相关的介绍也非常多，这次从其他寻路算法谈起，来看一看A星算法是如何诞生的，本文所有寻路算法使用TypeScript实现 算法默认权重不为负数  广度优先搜索广度优先搜索，就如同洪水一样，从搜索起点不断往外扩张">
<meta name="twitter:image" content="http://yoursite.com/2019/07/07/SearchPath/breadthfirst.gif">
    
        <link rel="alternate" type="application/atom+xml" title="Hexo" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Jinwei Lei</h5>
          <a href="mailto:leijingwei@qq.com" title="leijingwei@qq.com" class="mail">leijingwei@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">寻路算法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">寻路算法</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-07T14:09:52.000Z" itemprop="datePublished" class="page-time">
  2019-07-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#A-寻路算法"><span class="post-toc-number">1.</span> <span class="post-toc-text">A*寻路算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#广度优先搜索"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">广度优先搜索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#搜索实现"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">搜索实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#提前结束"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">提前结束</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于searchRecord"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">关于searchRecord</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#核心代码实现"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">核心代码实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Dijkstra搜索"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Dijkstra搜索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#搜索节点加权"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">搜索节点加权</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#优先级队列"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">优先级队列</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何保证最后的路径就是cost最低的路径？"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">如何保证最后的路径就是cost最低的路径？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#核心代码实现-1"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">核心代码实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最佳优先搜索"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">最佳优先搜索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#以离目标的距离为优先级"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">以离目标的距离为优先级</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#何如结算节点与目标的距离"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">何如结算节点与目标的距离</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#核心代码实现-2"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">核心代码实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#最佳优先搜索的结果可能不是最短路径"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">最佳优先搜索的结果可能不是最短路径</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#A-搜索"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">A*搜索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#核心代码实现-3"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">核心代码实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#各个算法的对比"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">各个算法的对比</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#最后"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">最后</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-SearchPath" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">寻路算法</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-07 22:09:52" datetime="2019-07-07T14:09:52.000Z" itemprop="datePublished">2019-07-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="A-寻路算法"><a href="#A-寻路算法" class="headerlink" title="A*寻路算法"></a>A*寻路算法</h1><blockquote>
<p>A*寻路算是游戏开发中很常见的一种寻路算法，网络上相关的介绍也非常多，这次从其他寻路算法谈起，来看一看A星算法是如何诞生的，本文所有寻路算法使用TypeScript实现</p>
<p><strong>算法默认权重不为负数</strong></p>
</blockquote>
<h2 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h2><p>广度优先搜索，就如同洪水一样，从搜索起点不断往外扩张</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/breadthfirst.gif" alt="BreadthFirst" title>
                </div>
                <div class="image-caption">BreadthFirst</div>
            </figure>
<h3 id="搜索实现"><a href="#搜索实现" class="headerlink" title="搜索实现"></a>搜索实现</h3><ol>
<li>构建一个搜索队列searchList，列表中的节点就是等待搜索的节点，初始化时将起点加入到列表中; 构建一个searchRecord记录被搜索过的节点</li>
<li>从searchList搜索队列中取出一个节点，获取到该节点的临近节点(这里取上下左右4个节点)，若临近节点没有被搜索过，将临近节点加入到searchList中</li>
<li>重复步骤2，直到搜索完所有节点</li>
</ol>
<h3 id="提前结束"><a href="#提前结束" class="headerlink" title="提前结束"></a>提前结束</h3><p>上面的搜索步骤是地图中所有节点进行遍历，实际上寻路都存在一个或多个目标，当搜索到目标就可以停止算法，避免不必要的查询</p>
<h3 id="关于searchRecord"><a href="#关于searchRecord" class="headerlink" title="关于searchRecord"></a>关于searchRecord</h3><p>serachRecord用来记录搜索过的节点，当寻找到最终目标，最终的搜索路径就通过serachRecord构建出来, 我这里使用的是一个Dictionay来实现的，key是由节点的xy值构成的一个字符串，以表示一个唯一的节点，<br>比如，当我们以(5,5)为起点，[(4, 5), (5, 4), (5, 6), (6, 5)]这四个点将会被搜索，那么searchReocrd的结构就是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">searchRecord = &#123;</span><br><span class="line">    &apos;4_5&apos;: Node(5, 5),</span><br><span class="line">    &apos;5_4&apos;: Node(5, 5),</span><br><span class="line">    &apos;5_6&apos;: Node(5, 5),</span><br><span class="line">    &apos;6_5&apos;: Node(5, 5)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样的结构表明了key与value的父子关系: (5, 5) -&gt; (4, 5), 当搜索继续下去，可能会出现下面的结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">searchRecord = &#123;</span><br><span class="line">    &apos;4_5&apos;: Node(5, 5),</span><br><span class="line">    &apos;3_5&apos;: Node(4, 5),</span><br><span class="line">    &apos;2_5&apos;: Node(3, 5),</span><br><span class="line">    &apos;1_5&apos;: Node(2, 5),</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>假如(1, 5)是我们的终点，那么根据searchRecord我们可以轻松构建出最终的搜索路径: (5, 5) -&gt; (4, 5) -&gt; (3, 5) -&gt; (2, 5) -&gt; (1, 5) </p>
<p><img src="/2019/07/07/SearchPath/breadthfirst2.gif" alt="&#39;BreadthFirst 2&#39;"></p>
<h3 id="核心代码实现"><a href="#核心代码实现" class="headerlink" title="核心代码实现"></a>核心代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">let searchQueue: Array&lt;Node&gt; = [start];</span><br><span class="line">let searchRecord = &#123;&#125;</span><br><span class="line"></span><br><span class="line">searchRecord[start.toString()] = true;</span><br><span class="line">while(searchQueue.length)&#123;</span><br><span class="line">    let current = searchQueue.shift();</span><br><span class="line">    //找到目标，终止搜索</span><br><span class="line">    if(current.toString() == end.toString())&#123;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    //获取搜索节点的所有邻居节点</span><br><span class="line">    let neighbors = this.getNeighbors(current);</span><br><span class="line">    for(let node of neighbors)&#123;</span><br><span class="line">        if(!searchRecord[node.toString()])&#123;</span><br><span class="line">            searchQueue.push(node);</span><br><span class="line">            //确定父子关系</span><br><span class="line">            searchRecord[node.toString()] = current;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Dijkstra搜索"><a href="#Dijkstra搜索" class="headerlink" title="Dijkstra搜索"></a>Dijkstra搜索</h2><p>通常在游戏中，角色在不同的环境，机动能力是不同的，角色通过一格平原可能花费1点行动力，通过山地就要花费3点，还有河流，冰川….. 在广度优先搜索中，searchList中的节点没有权重的概念，而Dijkstra算法在广度优先搜索的基础上加入了权重，权重高(游戏中可能表现为移动损耗低)的节点会优先进行搜索， 以寻找移动损耗更低的路径</p>
<h3 id="搜索节点加权"><a href="#搜索节点加权" class="headerlink" title="搜索节点加权"></a>搜索节点加权</h3><p>Dijkstra搜索中，每个节点都有一个权重值，代表着移动所需要的消耗，广度优先搜索其实也是特殊的Dijkstra搜索，所有的节点权重都是1</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/dijkstra1.png" alt="Dijkstra搜索" title>
                </div>
                <div class="image-caption">Dijkstra搜索</div>
            </figure>
<p>在上图中，以绿色点为起点进行搜索，首先将4个黄色的邻居节点加入到搜索列表中，他们以降序权重(值越小权重越高)在列表中排列：[1, 3, 4, 5]，下一轮搜索将取“1”节点进行搜索，重复上述的步骤，直到搜索结束</p>
<p>在算法中，新加入了一个Dictionary costRecord用来记录从起点到每一个节点的消耗，每个节点的消耗=父节点的消耗+节点的权重值; 如果节点已经搜索过，就不再搜索</p>
<h3 id="优先级队列"><a href="#优先级队列" class="headerlink" title="优先级队列"></a>优先级队列</h3><p>这里不能简单的使用广度优先搜索的list，在加入新的节点到searchList中时，我们需要对节点进行排序，搜索的时候直接从队头或队尾(取决于排序的升降序)取出节点进行搜索</p>
<h3 id="如何保证最后的路径就是cost最低的路径？"><a href="#如何保证最后的路径就是cost最低的路径？" class="headerlink" title="如何保证最后的路径就是cost最低的路径？"></a>如何保证最后的路径就是cost最低的路径？</h3><p>因为在搜索循环中，始终是先搜索cost最低的节点，最先抵达终点的路径必定是cost最低的路径</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/dijkstra.gif" alt="Dijkstra搜索示意图" title>
                </div>
                <div class="image-caption">Dijkstra搜索示意图</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/dijkstra_arrow.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>上图中，箭头指向的节点表示是箭头所在的节点是被箭头指向的节点搜索到的，搜索的范围像洪水一样往外扩展，左上角由于被过高cost的节点阻挡，终止了搜索，searchRecord记录了所有搜索路径，因为是先搜索最低cost的节点，所以最先抵达终点的路径就是最低cost路径(<em>试想一下，算法以最低代价进行搜索找到的节点，还会有另一条代价更低的路径到这个节点吗</em>)</p>
<h3 id="核心代码实现-1"><a href="#核心代码实现-1" class="headerlink" title="核心代码实现"></a>核心代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">let searchQueue: PriorityQueue = new PriorityQueue();</span><br><span class="line">let searchRecord = &#123;&#125;;</span><br><span class="line">let costRecord = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">searchQueue.put(start, 0);</span><br><span class="line">searchRecord[start.toString()] = true;</span><br><span class="line">costRecord[start.toString()] = 0;</span><br><span class="line"></span><br><span class="line">while(searchQueue.length)&#123;</span><br><span class="line">    let current = searchQueue.get();</span><br><span class="line">    if(current.getNode().toString() == end.toString())&#123;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    let neighbors = this.getNeighbors(current.node);</span><br><span class="line">    for(let node of neighbors)&#123;</span><br><span class="line">        let newCost = costRecord[current.node.toString()] + node.cost;</span><br><span class="line">        if(costRecord[node.toString()] === undefined)&#123;</span><br><span class="line">            searchRecord[node.toString()] = current.getNode();</span><br><span class="line">            costRecord[node.toString()] = newCost;</span><br><span class="line">            searchQueue.put(node, newCost);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最佳优先搜索"><a href="#最佳优先搜索" class="headerlink" title="最佳优先搜索"></a>最佳优先搜索</h2><p>上面提到的两种算法，都是在不断的搜索地图里面的节点，当“碰巧”遇到了目标节点，才结束查询，期间有太多无意义的搜索; 而我们寻路是知道目标的方位的，查找的时候直接朝这个放下搜索不久可以省去多余的搜索了么，最佳优先搜索就是这么干的</p>
<h3 id="以离目标的距离为优先级"><a href="#以离目标的距离为优先级" class="headerlink" title="以离目标的距离为优先级"></a>以离目标的距离为优先级</h3><p>该算法计算每一个节点到终点的距离，优先搜索距离目标最近的节点，这样搜索就是朝着目标不断前进的</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/bestfirst.gif" alt="相比广度优先搜索算法，省去了大量的搜索" title>
                </div>
                <div class="image-caption">相比广度优先搜索算法，省去了大量的搜索</div>
            </figure>
<h3 id="何如结算节点与目标的距离"><a href="#何如结算节点与目标的距离" class="headerlink" title="何如结算节点与目标的距离"></a>何如结算节点与目标的距离</h3><p>在我们的例子中，只有上下左右四个移动方向，使用<em>曼哈顿距离</em>最为合适，所谓曼哈顿距离，就是两个节点的x轴与y轴的距离之和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">heuristics(start: Node, end: Node)&#123;</span><br><span class="line">    return Math.abs(start.x - end.x) + Math.abs(start.y - end.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="核心代码实现-2"><a href="#核心代码实现-2" class="headerlink" title="核心代码实现"></a>核心代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let searchQueue: PriorityQueue = new PriorityQueue();</span><br><span class="line">let searchRecord = &#123;&#125;;</span><br><span class="line">searchQueue.put(start, this.heuristics(start, end));</span><br><span class="line">searchRecord[start.toString()] = true;</span><br><span class="line"></span><br><span class="line">while(searchQueue.length)&#123;</span><br><span class="line">    let current = searchQueue.get();</span><br><span class="line">    if(current.getNode().toString() == end.toString())&#123;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    let neighbors = this.getNeighbors(current.node);</span><br><span class="line">    for(let node of neighbors)&#123;</span><br><span class="line">        if(!searchRecord[node.toString()])&#123;</span><br><span class="line">            searchRecord[node.toString()] = current.getNode();</span><br><span class="line">            searchQueue.put(node, this.heuristics(node, end));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最佳优先搜索的结果可能不是最短路径"><a href="#最佳优先搜索的结果可能不是最短路径" class="headerlink" title="最佳优先搜索的结果可能不是最短路径"></a>最佳优先搜索的结果可能不是最短路径</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/bfs_wasted_search.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>在多个结点cost相同的情况下，上图是优先往上搜索，然而最佳优先搜索只是贪婪的朝目标前进，最后被障碍物挡住，只得向下绕行，所以本算法在存在障碍物的情况下(多数寻路都存在障碍物)，不能够保证是最短路径，想要高效的找到最短路径，就需要试试集各家之所长的A*算法了</p>
<h2 id="A-搜索"><a href="#A-搜索" class="headerlink" title="A*搜索"></a>A*搜索</h2><p>A*融合了最佳优先搜索和Dijkstra搜索的优点，同时使用节点移动权重和节点离终点的距离，对节点的搜索优先级进行评估<br>有如下公式：</p>
<p><strong>F(x) = G(x) + H(x)</strong></p>
<ul>
<li>F(x)为x节点的搜索权重，权重越小越先被搜索</li>
<li>G(x)为从起点移动到x节点的cost</li>
<li>H(x)为从x节点到终点的距离</li>
</ul>
<h3 id="核心代码实现-3"><a href="#核心代码实现-3" class="headerlink" title="核心代码实现"></a>核心代码实现</h3><p>我们只需要对最佳搜索算法稍加改造<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">let searchQueue: PriorityQueue = new PriorityQueue();</span><br><span class="line">let searchRecord = &#123;&#125;;</span><br><span class="line">let costRecord = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">searchRecord[start.toString()] = true;</span><br><span class="line">costRecord[start.toString()] = 0;</span><br><span class="line">searchQueue.put(start, this.heuristics(start, end) + costRecord[start.toString()]);</span><br><span class="line">while(searchQueue.length)&#123;</span><br><span class="line">    let current = searchQueue.get();</span><br><span class="line">    if(current.getNode().toString() == end.toString())&#123;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    let neighbors = this.getNeighbors(current.getNode());</span><br><span class="line">    for(let node of neighbors)&#123;</span><br><span class="line">        let newCost = node.cost + costRecord[current.getNode().toString()];</span><br><span class="line">        if(costRecord[node.toString()] === undefined)&#123;</span><br><span class="line">            costRecord[node.toString()] = newCost;</span><br><span class="line">            searchRecord[node.toString()] = current.getNode();</span><br><span class="line">            //节点的搜索优先级将由cost和离终点距离决定</span><br><span class="line">            searchQueue.put(node, newCost + this.heuristics(node, end));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="各个算法的对比"><a href="#各个算法的对比" class="headerlink" title="各个算法的对比"></a>各个算法的对比</h3><p><strong>A*算法</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/Astart1.gif" alt="A*算法" title>
                </div>
                <div class="image-caption">A*算法</div>
            </figure>
<p><strong>最佳优先算法</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/Astart_bfs.gif" alt="最佳优先算法" title>
                </div>
                <div class="image-caption">最佳优先算法</div>
            </figure>
<p><strong>Dijkstra算法</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/Astart_dijkstra.gif" alt="Dijkstra算法" title>
                </div>
                <div class="image-caption">Dijkstra算法</div>
            </figure>
<p><strong>广度优先算法</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/07/07/SearchPath/Astart_breadthfs.gif" alt="广度优先算法" title>
                </div>
                <div class="image-caption">广度优先算法</div>
            </figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>本文只是简单讲述了一下AStar是怎样演变而来的，使用的Astar算法也是非常原始，现在Astar算法也在不断的变化，出现了很多优化版本，有兴趣深入研究的可以直接在网络上查询</p>
<blockquote>
<p>寻路测试demo源码地址：<a href="https://github.com/cdjinwei/SearchPath" target="_blank" rel="noopener">https://github.com/cdjinwei/SearchPath</a></p>
<p>参考文章：<a href="https://www.redblobgames.com/pathfinding/a-star/introduction.html" target="_blank" rel="noopener">https://www.redblobgames.com/pathfinding/a-star/introduction.html</a></p>
<p>在线可视寻路工具：<a href="http://qiao.github.io/PathFinding.js/visual/" target="_blank" rel="noopener">http://qiao.github.io/PathFinding.js/visual/</a></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-07-07T14:09:28.875Z" itemprop="dateUpdated">2019-07-07 22:09:28</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar2.jpg" alt="Jinwei Lei">
            Jinwei Lei
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/A/">A*</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CocosCreator/">CocosCreator</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dijkstra/">Dijkstra</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/寻路算法/">寻路算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/广度优先搜索/">广度优先搜索</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/最佳优先搜索/">最佳优先搜索</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/29/CocosCreator资源加载和释放/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">CocosCreator资源加载和释放</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Jinwei Lei &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '二月的尾巴';
            clearTimeout(titleTime);
        } else {
            document.title = '二月的尾巴';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
